a {
  color: black;
}

.artist-name {
  font-weight: bold;
}

#detail {
  .album-cover {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .album-detail {
//    .artist-name {
//      font-size: 28px;
//    }
//    .title {
//      font-size: 18px;
//      padding-top: 5px;
//      padding-bottom: 10px;
//    }
  }
  #album-tracks {
    .playing {
      font-weight: bold;
    }
    .playing:before {
      content: "\25B8  ";
    }
  }

  .comment-form {
    textarea {
      width: 100%
    }
  }
}

.album-playlist {
  margin-bottom: 5px;
//  .clearfix();
}

.album-summary {
  margin-bottom: 15px;
  .info {
    overflow: hidden;
  }
//  .clearfix();
}

.album-thumbnail {
  cursor: pointer;
  float: left;
  margin-left: 5px;
  margin-right: 10px;
}

.album-cover {
  img {
    max-width: 99%;
    margin-left: 5px;
  }
}
