ul.button {
    list-style: none;
    padding: 0px;
    margin: 0;
    overflow:hidden;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

li.button {
    float:left;
    padding-right:10px;
}

a.button {
    border:1px solid #999;
    border-radius:18px;
    background: #fff;
    background-image:-webkit-gradient(linear, 0% 1%, 0% 95%, from(rgba(250,250,250,1.0)), to(rgba(220,220,220,1.0)));
    color: #444;
    display: block;
    float: left;
    font: normal 12px arial, sans-serif;
    height: 24px;
    margin-right: 6px;
    padding-right: 18px; /* sliding doors padding */
    text-decoration: none;
}

a.button#play {
	width:50px;
	text-align:center;
}

a.button span {
    display: block;
    line-height: 14px;
    padding: 5px 0 5px 18px;
}

a.button:active {
    background-image:-webkit-gradient(linear, 0% 1%, 0% 95%, from(rgba(200,200,200,1.0)), to(rgba(240,240,240,1.0)));
    color: #999;
    outline: none; /* hide dotted outline in Firefox */
}

a.button:active span {
    padding: 6px 0 4px 18px; /* push text down 1px */
}