.spinner {
  background: 16px top no-repeat asset-url("spinner.gif");
}

.shadow {
  -moz-box-shadow: 0px 3px 10px #ddd;
  -webkit-box-shadow: 0px 3px 10px #ddd;
  box-shadow: 0px 3px 10px #ddd;
}

#list, #playlist {
  h3 {
    margin-bottom: 20px;
  }
}
